<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.brotherj</groupId>
    <artifactId>brotherj-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <description>brotherj bucket dependencies</description>
    <properties>
        <data-exchange-api.version>0.0.6-1-SNAPSHOT</data-exchange-api.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.brotherj</groupId>
                <artifactId>brotherj-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
            </dependency>
            <dependency>
                <groupId>com.sinochem.energy.technology</groupId>
                <artifactId>data-exchange-api</artifactId>
                <version>${data-exchange-api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>