<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.brotherj</groupId>
    <artifactId>brotherj-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <description>brotherj bucket dependencies</description>
    <properties>
        <data-exchange-api.version>0.0.6-1-SNAPSHOT</data-exchange-api.version>
        <javax.inject.version>1</javax.inject.version>
        <cglib.version>3.2.10</cglib.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
    </properties>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.brotherj</groupId>
                <artifactId>brotherj-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
            </dependency>
            <dependency>
                <groupId>com.sinochem.energy.technology</groupId>
                <artifactId>data-exchange-api</artifactId>
                <version>${data-exchange-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brotherj</groupId>
                <artifactId>brotherj-framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.brotherj</groupId>
                <artifactId>brotherj-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.0</version>
                <optional>true</optional>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>