# brotherj-bucket

./: .gitignore  README.md  pom.xml
brotherj-client/: pom.xml
brotherj-client/src/main/java/com/brotherj/brotherjclient/: DefaultFeignLoggerFactory.java  DefaultTargeter.java  EnableFeignClients.java  FeignAutoConfiguration.java  FeignClient.java  FeignClientFactoryBean.java  FeignClientProperties.java  FeignClientSpecification.java  FeignClientsConfiguration.java  FeignClientsRegistrar.java  FeignContext.java  FeignLoggerFactory.java  Targeter.java
brotherj-client/src/main/java/com/brotherj/brotherjclient/base/: AbstractRegistrar.java
brotherj-client/src/test/java/com/brotherj/brotherjclient/: BrotherjClientApplicationTests.java
brotherj-dependencies/: pom.xml
brotherj-framework/: pom.xml
brotherj-framework/brotherj-core/: pom.xml
brotherj-framework/brotherj-core/src/main/java/com/brotherj/core/: package-info.java
brotherj-server/: pom.xml
brotherj-server/src/main/java/com/brotherj/brotherjserver/: BrotherjServerApplication.java
brotherj-server/src/main/java/com/brotherj/brotherjserver/GenerateController/: AutoControllerProxyRegistrar.java  BasicTypeEnum.java  BillDetailVo.java  ControllerBuilder.java  ControllerExceptionHandleAdvice.java  ControllerProxy.java  EnableAutoController.java  JsonResult.java  ProxyMapping.java  TestReflectInterface.java  TestReflectService.java  TestReflectService1.java  package-info.java  readme.md
brotherj-server/src/main/java/com/brotherj/brotherjserver/GenerateController/test/: BillDetailVo.java  Test.java  TestReflectInterface.java  TestReflectService.java  TestReflectService1.java
brotherj-server/src/main/java/com/brotherj/brotherjserver/jsonSchema/: TestJsonSchema.java  TestJsonSchema2.java  UrlKeyWord.java  UrlValidator.java
brotherj-server/src/main/java/com/brotherj/brotherjserver/scheduling/: DataConfig.java  DistributeScheduled.java  DistributeScheduledAnnotationBeanPostProcessor.java  DistributeSchedulingConfiguration.java  EnableDistributeScheduling.java  JobScheduled.java  JobScheduledAnnotationBeanPostProcessor.java  TestScheduled.java
brotherj-server/src/main/java/com/brotherj/brotherjserver/test/: ExecApiWrapper.java
brotherj-server/src/main/java/com/brotherj/brotherjserver/validator/: AssertCode.java  CustomLocalValidatorFactoryBean.java  DataSourceConfig.java  LoginController.java  ResultCodeValidator.java  ValidatorConfiguration.java
brotherj-server/src/main/resources/: additionalProperties.json
brotherj-server/src/test/java/com/brotherj/brotherjserver/: BrotherjServerApplicationTests.java
brotherj-test/: pom.xml
brotherj-test/src/main/java/com/brotherj/brotherjtest/: BrotherjTestApplication.java  TestClient.java  TestController.java  VersionApplicationListener.java
brotherj-test/src/main/java/com/brotherj/brotherjtest/neo4j/dao/: BaseNodeRepository.java  BaseRelationRepository.java  BillNodeRepository.java  TestBillRepository.java
brotherj-test/src/main/java/com/brotherj/brotherjtest/neo4j/entity/: BaseNode.java  BaseRelation.java  BillNode.java  BillRelation.java
brotherj-test/src/main/java/com/brotherj/brotherjtest/sqlservertest/: Test.java  TestJdbc.java  TestSqlRepository.java
brotherj-test/src/main/resources/: application.properties
brotherj-test/src/test/java/com/brotherj/brotherjtest/: BrotherjTestApplicationTests.java
brotherj-util/: pom.xml
brotherj-util/src/main/java/com/brotherj/brotherjutil/controller/: AutoControllerProxyRegistrar.java  BasicTypeEnum.java  ControllerBuilder.java  ControllerProxy.java  EnableAutoController.java  ProxyMapping.java  readme.md
brotherj-util/src/main/java/com/brotherj/brotherjutil/ex/: AssertsException.java
brotherj-util/src/main/java/com/brotherj/brotherjutil/filters/: SafeFilter.java
brotherj-util/src/main/java/com/brotherj/brotherjutil/interceptor/: SignDecoder.java  SignFeignInterceptor.java
brotherj-util/src/main/java/com/brotherj/brotherjutil/scheduling/: DataConfig.java  DistributeScheduled.java  DistributeScheduledAnnotationBeanPostProcessor.java  DistributeSchedulingConfiguration.java  EnableDistributeScheduling.java  JobScheduled.java  JobScheduledAnnotationBeanPostProcessor.java
brotherj-util/src/main/java/com/brotherj/brotherjutil/util/: AESUtil.java  Asserts.java  Base64Utils.java  RSAUtil.java  ResultCodeEnum.java  StreamUtil.java
brotherj-util/src/main/java/com/brotherj/brotherjutil/wrapper/: BodyCachingHttpServletRequestWrapper.java  BodyCachingHttpServletResponseWrapper.java
statemachine/: pom.xml
statemachine/src/main/java/com/brotherj/statemachine/: BaseStateMachineObject.java  StateMachineConfigurer.java
