<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath />
    </parent>
    <groupId>com.brotherj</groupId>
    <artifactId>brotherj-bucket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>brotherj-bucket</name>
    <description>brotherj bucket</description>
    <packaging>pom</packaging>
    <modules>
        <module>brotherj-client</module>
        <module>brotherj-dependencies</module>
        <module>brotherj-framework</module>
        <module>brotherj-util</module>
    </modules>
    <properties>
        <java.version>11</java.version>
        <jackson.version>2.7.3</jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud-openfeign.version>2.0.3.BUILD-SNAPSHOT</spring-cloud-openfeign.version>
        <spring-cloud-commons.version>2.0.2.BUILD-SNAPSHOT</spring-cloud-commons.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.brotherj</groupId>
                <artifactId>brotherj-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-openfeign-dependencies</artifactId>
                <version>${spring-cloud-openfeign.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons-dependencies</artifactId>
                <version>${spring-cloud-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
